def adder(x: int):
    x += 1

# Pythonの変数はすべて参照だ。先にヒープ上にオブジェクトがあって、変数はそのオブジェクトを指す。x+1という値をxという変数に束縛しなおすだけで、aは変わらない。つまり、xはaが指すオブジェクトを指しているわけではない。

a = 1
adder(a)
print(a)  # 1
